# rmgr-flink

./: pom.xml
src/main/java/com/liugeng/flinkdemo/: Data.java  JsonParser.java  KafkaConsumerJob.java  MainJob.java  ResourceAgg.java  ResourceAggProcess.java  ResourceAggResult.java  ResourceKeySelector.java  ResourceMapper.java
src/main/resources/: demo.yml
